{
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "morgan": "^1.7.0",
    "nodemailer": "^2.4.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^6.0.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.23.4",
    "sequelize-cli": "^2.4.0",
    "string_decoder": "^0.10.31"
  }
}
