{
  "dependencies": {
    "angular-utils-pagination": "^0.11.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "express-admin": "^1.2.8",
    "express-session": "^1.14.0",
    "html-pdf": "^2.0.1",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "nodemailer": "^2.4.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^6.0.1",
    "pg-hstore": "^2.3.2",
    "route": "^0.2.5",
    "sequelize": "^3.23.4",
    "sequelize-cli": "^2.4.0",
    "string_decoder": "^0.10.31",
    "twilio": "^2.9.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "Letters4Animals",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallals/Letters4Animals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dallals/Letters4Animals/issues"
  },
  "homepage": "https://github.com/dallals/Letters4Animals#readme",
  "description": ""
}
